{
  "name": "Test",
  "description": "Test",
  "version": "0.0.0",
  "main": [
    "bot.js",
    "bot1.js",
    "quran.js",
    "bot2.js",
    "bot3.js",
    "bot4.js",
    "bot5.js",
    "bot6.js",
    "bot7.js",
    "help.js",
    "realbot.js",
    "mute.js",
    "move.js",
    "bc.js",
    "channels.js",
    "role.js",
    "vb.js",
    "bankick.js"
    ],
  "scripts": {
    "start": [
      "node bot.js",
      "node quran.js",
      "node bot1.js",
      "node bot2.js",
      "node bot3.js",
      "node bot4.js",
      "node bot5.js",
      "node bot6.js",
      "node bot7.js",
      "node help.js",
      "node realbot.js",
      "node mute.js",
      "node move.js",
      "node bc.js",
      "node channels.js",
      "node role.js",
      "node vb.js",
      "node bankick.js"
      ]
  },
  "dependencies": {
    "discord.js": "11.3.2",
    "request": "2.81.0",
    "ytdl-core": "0.20.4",
    "simple-youtube-api": "5.0.2",
    "ms": "2.1.1",
    "moment": "2.22.2",
    "opusscript": "0.0.6"
  }
}

